dnSpy.Extension.HoLLy/PluginSettings/SettingsControl.xaml

<UserControl x:Class="HoLLy.dnSpyExtension.PluginSettings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:HoLLy.dnSpyExtension.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance common:Settings}">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="5">
        <GroupBox Header="DLL Injection">
            <StackPanel>
                <CheckBox Content="Copy injected DLLs to temporary directory" IsChecked="{Binding CopyInjectedDllToTemp}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="SourceMapping">
            <StackPanel>
                <CheckBox Content="Automatically map DLL imports" IsChecked="{Binding AutoMapDllImports}" />
                <CheckBox Content="Automatically map overridden methods" IsChecked="{Binding AutoMapOverrides}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Integration">
            <StackPanel>
                <Label>Detect-It-Easy path</Label>
                <TextBox Margin="5 -2 0 0" Text="{Binding DiePath}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Miscellaneous">
            <StackPanel>
                <CheckBox Content="Underline managed assemblies (restart required)" IsChecked="{Binding UnderlineManagedAssemblies}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
